{
  "type": "module",
  "dependencies": {
    "cli-progress": "^3.10.0",
    "playwright": "^1.20.2",
    "yargs": "^17.4.0"
  },
  "devDependencies": {
    "prettier-plugin-jsdoc": "^0.3.36",
    "prettier-plugin-organize-imports": "^2.3.4"
  },
  "prettier": {
    "plugins": [
      "./node_modules/prettier-plugin-organize-imports",
      "./node_modules/prettier-plugin-jsdoc"
    ]
  }
}
