{
  "type": "module",
  "dependencies": {
    "cli-progress": "^3.11.1",
    "playwright": "^1.22.2",
    "yargs": "^17.5.1"
  },
  "devDependencies": {
    "prettier-plugin-jsdoc": "^0.3.38",
    "prettier-plugin-organize-imports": "^2.3.4"
  },
  "prettier": {
    "plugins": [
      "./node_modules/prettier-plugin-organize-imports",
      "./node_modules/prettier-plugin-jsdoc"
    ]
  }
}
